<!DOCTYPE html>
<html>
<head>
    <title>What made me happy today - Coming soon!!!</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>

    <style>

         body {
            margin-left: 30px;
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans", serif;
            background: transparent;
        }
    </style>
      # include 'bit/analytics.html'
</head>
<body>
<p>
    Thank you for your interest <i class="icon-smile"></i>  !!!
</p>
<p>
    We'll keep you noticed.
</p>
</body>
</html>