<!DOCTYPE html>
<html>
<head>
    <title>What made me happy today - Coming soon!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>

    <style>

            /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans", serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

            /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

    </style>
      # include 'bit/analytics.html'
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-offset-3 panel">

            <h1 class="margin-base-vertical">Want to take notes of what makes you happy every day?</h1>

            <p>
                Keep them for yourself as a diary?
            </p>

            <p>
                Share some of your moments with your friends?
            </p>

            <p>
                Share it with the world!!!
            </p>




            <form class="margin-base-vertical" action="subscribe" method="post">

                <p class="input-group">
                    <span class="input-group-addon"><span class="icon-envelope"></span></span>


                    <input type="text" class="form-control input-large" name="email"
                           placeholder="enter your email to get news concerning launching"/>
                </p>

                <p class="help-block text-center">
                    <small>We won't send you spam.</small>
                </p>
                <p class="text-center">
                    <button type="submit" class="btn btn-success btn-large">Keep me posted</button>
                </p>
                </span>
            </form>

            <div class="margin-base-vertical">
                <p class="text-center">whatmademehappytoday.net</p>
                <small class="text-muted">This page design was taken from <a href="http://www.williamghelfi.com">williamghelfi.com</a>
                </small>
            </div>

        </div>
        <!-- //main content -->
    </div>
    <!-- //row -->
</div>
<!-- //container -->

</body>
</html>